---
name: "builder"
services:
  monitor:
    image: robotnik/monitor:humble-devel
    build:
      context: .
      dockerfile: Dockerfile
      args:
        base_image: robotnik/ros
        ros_distro: humble
        image_version: 0.4.0
